/obj/structure/junk_f
	name = "junky furniture"
	desc = "An very old one."
	icon = 'icons/fallout/objects/structures/junk.dmi'
	icon_state = "junk_arcade"
	anchored = TRUE
	density = TRUE
	resistance_flags = INDESTRUCTIBLE

/obj/structure/junk_f/curtain
	name = "curtain"
	icon_state = "junk_curtain"
	anchored = TRUE
	density = FALSE
	layer = ABOVE_MOB_LAYER

/obj/structure/junk_f/locker
	name = "broken locker"
	icon_state = "junk_locker"

/obj/structure/junk_f/dresser
	name = "broken dresser"
	icon_state = "junk_dresser"

/obj/structure/junk_f/cabinet
	name = "broken cabinet"
	icon_state = "junk_cabinet"

/obj/structure/junk_f/workbench
	name = "broken workbench"
	icon_state = "junk_machine"

/obj/structure/junk_f/microvawe
	name = "broken microvawe"
	icon_state = "junk_micro"

/obj/structure/junk_f/jukebox
	name = "broken jukebox"
	icon_state = "junk_jukebox"

/obj/structure/junk_f/table
	name = "broken table"
	icon_state = "junk_table"

/obj/structure/junk_f/tv
	name = "broken tv"
	icon_state = "junk_tv"

/obj/structure/junk_f/bench
	name = "broken bench"
	icon_state = "junk_bench"

/obj/structure/junk_f/matress
	name = "dirty matress"
	icon_state = "junk_bed1"

/obj/structure/junk_f/bed
	name = "broken bed"
	icon_state = "junk_bed2"